server {
listen 80;
server_name mjcp0125.com
root html;


location / {
        return 301 https://mjcp0125.com$request_uri;
    }
}

server {

    listen       443 ssl;
    server_name  mjcp0125.com;

    client_max_body_size 256M;

    ssl_certificate     /etc/letsencrypt/live/mjcp0125.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mjcp0125.com/privkey.pem;

    location / {
        proxy_pass http://0.0.0.0:2000; # 변경된 부분: 3000 포트로 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
	
// sudo certbot --nginx -d mjcp0125.com
server {
    listen 80;
    server_name wrpay.org; # 도메인이나 IP 주소로 변경

    location / {
        proxy_pass http://0.0.0.0:3000; # 변경된 부분: 3000 포트로 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
}
}

==============================================

103.21.244.0/22,
103.22.200.0/22,
103.31.4.0/22,
104.16.0.0/13,
104.24.0.0/14,
108.162.192.0/18,
131.0.72.0/22,
141.101.64.0/18,
162.158.0.0/15,
172.64.0.0/13,
173.245.48.0/20,
188.114.96.0/20,
190.93.240.0/20,
197.234.240.0/22,
198.41.128.0/17,
2400:cb00::/32,
2606:4700::/32,
2803:f800::/32,
2405:b500::/32,
2405:8100::/32,
2a06:98c0::/29,
2c0f:f248::/32