{
  "name": "comagain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "next build && next export && pm2 restart front",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "build:icons": "node src/iconify-bundle/bundle-icons-react.js"
  },
  "dependencies": {
    "@babel/core": "7.20.12",
    "@babel/eslint-parser": "7.19.1",
    "@casl/ability": "6.3.3",
    "@casl/react": "3.1.0",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@fullcalendar/bootstrap5": "6.0.2",
    "@fullcalendar/common": "5.11.3",
    "@fullcalendar/core": "6.0.2",
    "@fullcalendar/daygrid": "6.0.2",
    "@fullcalendar/interaction": "6.0.2",
    "@fullcalendar/list": "6.0.2",
    "@fullcalendar/react": "6.0.2",
    "@fullcalendar/timegrid": "6.0.2",
    "@fullcalendar/timeline": "^6.0.3",
    "@hirohe/react-watermark": "^0.5.0",
    "@hookform/resolvers": "2.9.10",
    "@iconify/react": "4.0.1",
    "@mui/lab": "5.0.0-alpha.115",
    "@mui/material": "5.11.4",
    "@mui/x-data-grid": "5.17.18",
    "@mui/x-date-pickers": "^6.9.1",
    "@next/font": "^13.1.2",
    "@popperjs/core": "2.11.6",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "1.9.1",
    "apexcharts": "^3.41.1",
    "apexcharts-clevision": "3.28.5",
    "autosuggest-highlight": "^3.3.4",
    "axios": "1.2.2",
    "babel-eslint": "10.1.0",
    "bootstrap-icons": "1.10.3",
    "change-case": "^4.1.2",
    "chart.js": "4.1.2",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "^1.2.1",
    "date-fns": "2.29.3",
    "draft-js": "0.11.7",
    "draftjs-to-html": "^0.9.1",
    "evergreen-ui": "^7.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.12.4",
    "highlight.js": "^11.8.0",
    "html2canvas": "^1.4.1",
    "i18next": "22.4.9",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.1.1",
    "immutability-helper": "^3.1.1",
    "isomorphic-unfetch": "^4.0.2",
    "jquery": "^3.6.3",
    "jsonwebtoken": "8.5.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "jspdf-react": "^1.0.11",
    "keen-slider": "6.8.5",
    "lodash": "^4.17.21",
    "next": "^13.4.7",
    "next-seo": "^5.15.0",
    "nextjs-progressbar": "^0.0.16",
    "notistack": "^3.0.1",
    "nprogress": "0.2.0",
    "numeral": "^2.0.6",
    "object-to-formdata": "^4.5.1",
    "payment": "^2.4.6",
    "prismjs": "1.29.0",
    "qrcode.react": "^3.1.0",
    "quill-emoji": "^0.2.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-barcode": "^1.4.6",
    "react-chartjs-2": "5.1.0",
    "react-code128": "^1.0.1",
    "react-cookie": "^4.1.1",
    "react-credit-cards": "^0.8.3",
    "react-datepicker": "4.8.0",
    "react-daum-postcode": "^3.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "^7.42.1",
    "react-hot-toast": "2.4.0",
    "react-i18next": "12.1.4",
    "react-infinite-scroller": "^1.2.6",
    "react-input-mask": "^2.0.4",
    "react-lazy-load-image-component": "^1.5.6",
    "react-light-barcode": "^1.0.1",
    "react-markdown": "^8.0.7",
    "react-native-safearea-height": "^1.0.6",
    "react-naver-maps": "^0.1.2",
    "react-organizational-chart": "^2.2.1",
    "react-pageflip": "^2.0.3",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-quill": "^2.0.0",
    "react-quill-emoji": "^0.1.9",
    "react-redux": "8.0.5",
    "react-shepherd": "^4.2.0",
    "react-slick": "^0.29.0",
    "react-transition-group": "^4.4.5",
    "reactour": "^1.19.0",
    "read-excel-file": "^5.6.1",
    "recharts": "2.2.0",
    "redux-persist": "^6.0.0",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "sheetjs": "^2.0.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^5.3.9",
    "stylis": "4.1.3",
    "stylis-plugin-rtl": "2.1.1",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.11.2",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@iconify/iconify": "3.0.1",
    "@iconify/json": "2.2.4",
    "@iconify/tools": "2.2.0",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.0.11",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "prettier": "2.8.2"
  },
  "resolutions": {
    "minipass": "4.0.0",
    "@mui/x-data-grid/@mui/system": "5.4.1",
    "react-credit-cards/prop-types": "15.7.2",
    "react-hot-toast/goober/csstype": "3.0.10",
    "recharts/react-smooth/prop-types": "15.6.0",
    "react-draft-wysiwyg/html-to-draftjs/immutable": "4.2.2",
    "react-draft-wysiwyg/draftjs-utils/immutable": "4.2.2",
    "@emotion/react/@emotion/babel-plugin/@babel/core": "7.0.0",
    "@emotion/react/@emotion/babel-plugin/@babel/plugin-syntax-jsx/@babel/core": "7.0.0"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  },
  "sideEffects": false
}
